
<!doctype html>
<html>
	<head>
		<title>Digital Ocean, Nginx Config</title>
		<style>
			body {
			background-color:black;
			margin: 0 auto 0 auto;
			}
			h1 {
			color: white;
			text-shadow: 1px 1px 1px;
			margin-right: auto;
			margin-left: auto;
			font-size: 72px;
			display: flex;
			align-items: center;
			justify-content: center;
			}
			p {
			color: white;
			text-shadow: 1px 1px 1px;
			margin-right: auto;
			margin-left: auto;
			font-size: 36px;
			display: flex;
			align-items: center;
			justify-content: center;
			}
			a {
				color: rgba(0,212,255,1);
				text-decoration: none;
			}
			a:hover {
				color: #fff;
			}
		</style>
	</head>
	<body>
		<h1> It works! </h1>
		<p>Your server is configured! </p>
		<p>Github :&nbsp <a href="https://github.com/brandon-rowe"> brandon-rowe</a> </p>
	</body>
</html>
