
<!doctype html>
<html>
	<head>
		<title>Server Configuration - Error Message</title>
		<style>
			body {
			background-color:#2c3e50;
			margin: 0 auto 0 auto;
			}
			h1 {
			color: white;
			text-shadow: 1px 1px 1px;
			margin-right: auto;
			margin-left: auto;
			font-size: 72px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			}
			p {
			color: white;
			text-shadow: 1px 1px 1px;
			margin:auto;
			font-size: 36px;
			display: flex;
			align-items: center;
			justify-content: center;
			}
			a {
				color: rgba(0,212,255,1);
				text-decoration: none;
			}
			a:hover {
				color: #fff;
			}
			@media only screen and (max-width: 900px){
				p {
					max-width: 500px;
				}
			}
		</style>
	</head>
	<body>
		<h1> It works! </h1>
		<p>Your server is configured! </p>
		<p>Gitlab :&nbsp <a href="https://gitlab.com/B3PO"> B3PO </a> </p>
		<h1>Are you seeing this message on your live server?</h1>
		<p>Please visit &nbsp <a href="https://gitlab.com/B3PO"> Gitlab &nbsp</a> for status details.</p>
		<p>If you do not see any status details like server </p>
		<p>maintenance or error, please email &nbsp<a href="mailto:brandon@cyntax.org"> B3PO</a></p>
	</body>
</html>
